<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/retext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"

         />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retext"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flobtn"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30sp"
        android:src="@drawable/nextimg"

        android:backgroundTint="#00000000"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flobtn2"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_toLeftOf="@id/flobtn"
        android:layout_alignTop="@id/flobtn"
        android:layout_marginRight="30sp"
        android:src="@drawable/beforeimg"

        android:backgroundTint="#00000000"
        />

    <ProgressBar
        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

</RelativeLayout>