<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"

    android:layout_centerVertical="true"
    >
    <EditText
        android:id="@+id/edtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하시오"
        />
    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하시오"
        android:layout_below="@id/edtid"
        />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하시오"
        android:inputType="textPassword"
        android:layout_below="@id/edtname"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:src="@drawable/ic_save_black_24dp"
        />

</RelativeLayout>