<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  android:layout_height="match_parent"
    android:orientation="vertical"  android:padding="10sp">
    <LinearLayout
        android:layout_width="match_parent"  android:layout_height="0px"  android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/addname"  android:hint="상호명"
            android:layout_width="match_parent"  android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/addaddress"  android:hint="주소"
            android:layout_width="match_parent"  android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/addtel"  android:hint="전화번호"
            android:layout_width="match_parent"  android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/addLatitude"  android:hint="위도"
            android:layout_width="match_parent"   android:layout_height="wrap_content"
            android:enabled="false"/>
        <EditText
            android:id="@+id/addLongitude"  android:hint="경도"
            android:layout_width="match_parent"  android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:orientation="horizontal"  android:gravity="end">
        <Button
            android:id="@+id/btnSave"  android:text="저장"
            android:layout_width="0px"  android:layout_height="wrap_content"  android:layout_weight="1"
            android:onClick="mClick"/>
        <Button
            android:id="@+id/btnCancel"  android:text="취소"
            android:layout_width="0px"  android:layout_height="wrap_content"  android:layout_weight="1"
            android:onClick="mClick"/>
    </LinearLayout>
</LinearLayout>