<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogFragment"
    android:padding="10sp">
    <TextView
        android:id="@+id/txtTotal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색수:"/>
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="책 검색어"
        android:maxLines="1"
        android:layout_below="@id/txtTotal2"/>
    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtTotal2"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edtSearch"/>
</RelativeLayout>