<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:background="#FD0000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="start"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FDE300"
        android:text="확인용"
        android:textSize="50sp"
android:layout_marginTop="50sp"
        />
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FDE300"
        android:text="인사말"
        android:textSize="20sp"
        />

</LinearLayout>
