<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memoitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#A5D56767"
    android:padding="10sp"
    android:layout_margin="10sp"
    android:elevation="3sp"
    >

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="메모내용"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="작성일"
        android:textSize="10sp" />
</LinearLayout>