<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp">

    <EditText
        android:id="@+id/edtweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="몸무게"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="키"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이"
        android:inputType="number"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:text="성별"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioman"

            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radiogirl"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="여"
            android:textSize="20sp" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="40sp">

        <RadioButton
            android:id="@+id/radionope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거의 움직이지않음"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radionomal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="적당히 돌아다님"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radiosomtimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="가끔운동함"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioevery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="매일 운동함"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="확인"
        android:textSize="20sp" />
</LinearLayout>