<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchedit"
        android:hint="검색내용을 입력해주세요"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbtn2"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_search_black_24dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30sp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnbefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnnext"
        android:layout_margin="30sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weblist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchedit"/>


</RelativeLayout>