<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:layout_margin="10sp"
    android:background="#A5FFDF"
    android:id="@+id/which"
    >
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:textSize="15sp"
        />
<TextView
    android:id="@+id/txttime"
    android:text="시간"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtname"
    />
    <TextView
        android:id="@+id/txtkcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:hint="kcal"
        android:textSize="15sp"
        />

</RelativeLayout>
