<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapdrawer"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/maplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
